# devchat3

./: Program.cs  appsettings.json  devchat3.csproj  devchat3.sln
Chats/: ChatHub.cs
Controllers/: AccesoController.cs  ChatController.cs  HomeController.cs  UsuariosController.cs
Data/: Context.cs
Migrations/: 20220628002427_[MigracionInicial].Designer.cs  20220628002427_[MigracionInicial].cs  20220628142031_modelosFelix.Designer.cs  20220628142031_modelosFelix.cs  20220629014242_migration1.Designer.cs  20220629014242_migration1.cs  ContextModelSnapshot.cs
Models/: CategoryChat.cs  ErrorViewModel.cs  MessageRequest.cs  MessageResponse.cs  RoomChat.cs  RoomRequest.cs  RoomResponse.cs  Usuario.cs
Models/facebookUser/: Data.cs  FacebookUser.cs  Picture.cs
Properties/: launchSettings.json
Repositories/: RepoGeneric.cs  RepoUsuario.cs
Repositories/Interfaces/: IRepoGeneric.cs  IRepoUsuario.cs
UOW/: IUOW.cs  UOW.cs
Views/: _ViewImports.cshtml
Views/Acceso/: Login.cshtml  Register.cshtml  View.cshtml
Views/Chat/: Index.cshtml  Room.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
